{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promorang",
  "main": "./src/worker/index.ts",
  "no_bundle": false,
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promorang-db",
      "database_id": "8c099e67-c157-4573-9a42-1ce71dc0edb"
    }
  ]
}
