<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Promorang" />
    <meta property="og:description" content="Social media monetization platform for creators and brands" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Promorang" />
    <meta property="og:site_name" content="Promorang" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@promorang" />
    <meta property="twitter:title" content="Promorang" />
    <meta property="twitter:description" content="Social media monetization platform for creators and brands" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/0198f6f0-5737-78cb-955a-4b0907aa1065/Promorang_logo_FULL-02.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/0198f6f0-5737-78cb-955a-4b0907aa1065/Promorang_logo_FULL-02.png"
      type="image/png"
    />
    <meta name="description" content="Promorang - Earn rewards through social engagement and content creation" />
    <meta name="keywords" content="social media, rewards, content creation, engagement, earn money online" />
    <title>Promorang - Earn Through Social Engagement</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
